<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      p{font-size:12pt;
            background-color: green;
            margin: 15px;
            height: 70px;
            padding: 15px;
            width: 100vh;
            text-align: center;
            
          
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        
        .first1{ color: white; 
            font-size:12pt;
            font-family:Georgia, 'Times New Roman', Times, serif; 
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="content">
        
    <p >This is a haiku</p>
<p >So I want each line centered</p>
<p >Let’s make it stylish</p>

   
    <p>I <em style="color:red">love</em> CSS!</p>
        <P class="first1"> abdulrahman</P>
</div>
</div>
</body>
</html>


